t_end = 100
delta_t = 0.1
grid_xmin = -5
grid_xmax = 5
number_of_cells = 100
dg_regularization_factor = 25
initial_value_left = 0
initial_value_right = 1
diffusion_coefficient_left = 1
diffusion_coefficient_right = 0.25
